@import url("https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Montserrat:wght@300;400;500;600;700;800&family=Open+Sans:wght@500&family=Poppins&family=Roboto&family=Ubuntu:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat;
}

/*loader*/
.loading-bg {
  background: #fff !important;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
}

.loader {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 8px solid rgba(0, 0, 0, 0);
  border-right-color: rgba(255, 165, 0, 0.5921568627);
  position: relative;
  animation: l24 1s infinite linear;
}

.loader:before,
.loader:after {
  content: "";
  position: absolute;
  inset: -8px;
  border-radius: 50%;
  border: inherit;
  animation: inherit;
  animation-duration: 2s;
}

.loader:after {
  animation-duration: 4s;
}

@keyframes l24 {
  100% {
    transform: rotate(1turn);
  }
}
/**/
a {
  text-decoration: none;
  color: #000;
}

.container-fluid {
  padding: 0;
  margin: 0;
}

.heading {
  margin: 3rem 0;
  text-align: center;
  font-size: 40px;
  color: #f4a52f !important;
  font-weight: bold;
}

.sub-heading {
  margin: 3rem 0;
  text-align: center;
  font-size: 30px;
  color: #f4a52f !important;
  font-weight: bold;
}

.top-gap {
  margin: 20px 0;
}

/*
===========================================
===========================================
NAVBAR
===========================================
===========================================
*/
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background-color: #000000;
}

nav .brand {
  color: #fff !important;
  margin: 0 30px;
}

nav ul {
  margin-bottom: 0;
}

.nav-dark {
  background-color: #131313;
  position: sticky;
  top: 0;
  z-index: 99999;
}

nav ul li {
  display: inline-block;
  line-height: 40px;
  margin: 0px 30px;
}

nav ul li a {
  position: relative;
  color: #fff !important;
  padding: 5px 0px;
  text-transform: uppercase;
}

nav ul li a:before {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: rgb(255, 255, 255);
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.3s linear;
}

nav ul li a:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}

label #btn {
  color: white;
  float: right;
  margin-right: 20px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

@media (max-width: 1000px) {
  label #btn {
    display: block;
  }
  nav ul {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: #000;
    top: 50px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    z-index: 20;
  }
  nav ul li {
    display: block;
    margin: 50px;
  }
  #check:checked ~ ul {
    left: 0;
  }
}
/*
===========================================
===========================================
HERO SECTION
===========================================
===========================================
*/
.hero {
  height: 100vh;
}
.hero .backgroundVideo {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  z-index: -1;
  top: -15px;
}
.hero .btn-primary {
  border: none;
  border-radius: 18px;
  color: #fff !important;
  background: #f4a52f !important;
  box-shadow: none !important;
  cursor: pointer;
}

/*
===========================================
===========================================
Services SECTION
===========================================
===========================================
*/
.services {
  background-color: #fff !important;
  z-index: 3;
  overflow: hidden;
  background: url(../images/bg.png) no-repeat;
  background-position: right;
  background-position-X: 967px;
}
.services .service-card {
  height: 240px;
  overflow: hidden;
  border: 1px solid silver;
  margin-top: 10px;
  cursor: pointer;
}
.services .service-card .service-content {
  position: absolute;
  top: 23%;
  opacity: 0;
  left: 24%;
  transition: all 0.5s;
}
.services .service-card .service-content .service-icon {
  font-size: 50px;
  color: #fff !important;
}
.services .service-card .service-content .service-text {
  font-size: 20px;
  color: #fff !important;
}
.services .service-card .service-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.5s ease;
}
.services .service-card-1:hover .service-overlay {
  background-color: rgba(0, 0, 0, 0.5);
}
.services .service-card-1:hover .service-content {
  opacity: 1;
}
.services .service-card-1:hover .service-content .youtube-icon {
  color: red !important;
}

.service-card-1 {
  background-image: url(../images/freevideo.jpg);
}

/* video section*/
.video-section {
  background-color: #fff !important;
  z-index: 3;
  overflow: hidden;
  background: url(../images/bgleft.png) no-repeat;
  background-position: left;
  background-position-x: -220px;
}
.video-section .bg-video-img {
  position: relative;
}
.video-section .video-parent {
  overflow: hidden;
  position: absolute;
  top: 63px;
  left: 178px;
  height: 300px;
  width: 300px;
  border-radius: 50%;
  background: #fff;
  border: 22px solid #ebf7fc;
  text-align: center;
  display: flex;
  align-content: center;
  align-items: center;
}
.video-section .video-parent .video {
  width: 100%;
  height: 100%;
}

.count-num {
  font-weight: 600;
}

.form {
  background: url(../images/bgform.png);
  height: 200px;
  margin-top: 5rem;
}
.form .light-text {
  margin-top: 3.5rem;
}
.form .bold-text {
  font-weight: bold;
  font-size: 20px;
}
.form .form-image {
  height: 200px !important;
}
.form .main-form {
  background-color: #fff;
  margin-top: -5rem;
  border: 1px solid #f3f3f3;
  border-radius: 10px;
  width: 320px;
  box-shadow: 3px 4px 5px rgba(225, 225, 225, 0.4117647059);
  padding: 10px;
}
.form .main-form input {
  width: 270px;
  margin: 0 10px;
  padding-left: 0;
}
.form .main-form input::-moz-placeholder {
  font-size: 12px;
  color: silver;
}
.form .main-form input::placeholder {
  font-size: 12px;
  color: silver;
}
.form .main-form label {
  margin: 0 10px;
}
.form .main-form input[type=checkbox] {
  width: auto;
  margin: 0 2px;
}
.form .main-form h3 {
  text-align: center;
  font-size: 20px;
  padding: 10px;
}
.form .main-form .form-control {
  border: none;
  outline: none;
  border-bottom: 1px solid silver;
  border-radius: 0;
}
.form .main-form .form-control:focus {
  box-shadow: none;
}
.form .main-form .terms-text {
  margin-top: 10px;
  font-size: 12px;
  color: silver;
}
.form .main-form .btns {
  height: 30px;
}

.align-item-center {
  align-items: center;
}

.client-img {
  height: 177px;
  overflow: hidden;
  border-radius: 50%;
  width: 177px;
  border: 3px solid;
}

.owl-wrapper,
.owl-item {
  width: 100% !important;
}

.freepdf {
  background: url(../images/freepdf.jpg);
}

/* footer */
.newsletter {
  background-image: linear-gradient(to right, #3da3dd, #2b94d1);
  padding: 10px;
}

.newsletter h4 {
  color: white;
  /* margin-left: 36px; */
}

.sendform {
  position: relative;
  height: 41px;
}

.sendbtn {
  position: absolute;
  top: 2px;
  right: 17px;
  color: #fff !important;
}

.send-img {
  color: white;
  font-size: 30px;
  font-weight: 400;
}

.send-img:hover {
  color: white;
}

.footer {
  background-image: linear-gradient(to right, #19435c, #041b31);
}

h5, h4 {
  color: white;
  font-size: 1.2rem;
}

.footer ul {
  list-style: none;
}

.footer ul li a {
  color: white;
  font-size: 16px;
}

.fa-chevron-right {
  font-size: 10px;
}

.footer ul li a:hover {
  color: red;
  text-decoration: none;
}

.footer-box {
  display: flex;
  justify-content: space-around;
}

.box1 img {
  width: 70px;
}

.fa-brands {
  font-size: 20px;
}

.fa-solid {
  padding: 10px;
}/*# sourceMappingURL=style.css.map */